# RevolutTestProject

./: build.gradle  readme.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/revolut_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countryMapping.json
app/src/main/java/com/example/revolut_test/: App.kt  MainActivity.kt
app/src/main/java/com/example/revolut_test/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/revolut_test/data/model/: Currency.kt  CurrencyEntry.kt  Rates.kt  RatesBook.kt  RatesModel.kt
app/src/main/java/com/example/revolut_test/data/network/: RatesApi.kt  RatesBookApi.kt
app/src/main/java/com/example/revolut_test/data/repository/: RatesBookRepository.kt  RatesRepository.kt
app/src/main/java/com/example/revolut_test/injection/component/: ApplicationComponent.kt  ViewModelInjector.kt
app/src/main/java/com/example/revolut_test/injection/module/: ActivitiesModule.kt  MainActivityModule.kt  NetworkModule.kt  RatesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/revolut_test/ui/: CurrencyAdapter.kt  CurrencyViewModel.kt  MainActivity.kt  RatesViewModel.kt
app/src/main/java/com/example/revolut_test/utils/: BindingAdapters.kt  Constants.kt  EditTextBindingAdapters.java  extensions.kt  helpers.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/revolut_test/: ExampleUnitTest.kt  RatesBookRepositoryTest.kt  RatesBookViewModelTest.kt  RatesRepositoryTest.kt  RatesViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
